@import 'libs';
@import 'fonts';
// colors
$white-color: #ffffff;
$black-color: #333333;

// fonts
$open-font: 'Open Sans', sans-serif;
$roboto-font: 'Roboto', sans-serif;

html {
  	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
	color: $black-color;
	font-size: 20px;
	font-weight: 400;
	font-family: $open-font;
    background: #000000;
    position: relative;
    height: 100vh;
    .bg-img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url("../img/picture.png") no-repeat top center;
      background-size: cover;
      filter: blur(8px);
    }
}
a {
	color: inherit;
	&:hover {
		color: inherit;
		text-decoration: none;
	}
}
ul {
	margin: 0;
	padding: 0;
}
p {
	margin-bottom: 0;
	color: $black-color;
}
b {
	font-weight: bold;
}
button:focus {
	outline: none;
}
.modal-buttons {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	margin: 20px auto;

}
.btn {
	background: transparent;
	border: 1px solid #000000;
	color: #000000;
	padding: 7px 15px;
	margin: 20px 0;
}
.modal {
	padding-left: 0!important;
}
.modal-open .modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-dialog {
  margin: 0;
}
.modal-backdrop.show {
	opacity: 0;
}
.modal-footer {
	justify-content: center;
	a {
		color: #0000FF;
		font-weight: bold;
	}
}
.bold {
	font-weight: 700;
	margin: 10px 0;
}
#firstModal {
	p {
		font-family: $open-font;
		color: #333333;
	}
	.modal-content {
		padding: 0 20px;
		border-radius: 20px;
		background: #ffffff;
	}
	.modal-header {
		justify-content: center;
		p {
			font-weight: 700;
			text-align: center;
			font-size: 24px;
		}
	}
}
#secondModal, #sixModal {
	.modal-content {
		padding: 0 20px;
		border-radius: 20px;
		background: #ffffff;
		p {
			text-align: center;
		}
	}
	.bold {
		text-align: center;
	}
	.modal-footer {
		margin-top: 20px;
	}
}
#thirdModal {
	.modal-content {
		padding: 0 20px;
		border-radius: 0;
		background: url("../img/screen.png") no-repeat;
		background-size: contain;
		height: 220px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		p {
			text-align: center;
			color: #ffffff;
			a {
				color: #0000FF;
			}
		}
	}
	.small-text {
		p {
			font-size: 12px;
		}
	}
}
#fourModal, #fiveModal {
	.modal-content {
		padding: 20px;
		border-radius: 0;
		align-items: center;
		background: #ffffff;
		img {
			max-width: 120px;
		}
		p {
			font-family: $roboto-font;
			margin-top: 15px;
			text-align: center;
			span {
				font-weight: 700;
				color: #cc0605;
			}
		}
		ul {
			list-style-type: none;
			li {
				text-align: center;
			}
		}
		a {
			display: inline-block;
			padding: 10px 20px;
			background: #4caf50;
			color: #ffffff;
			font-family: $roboto-font;
			text-transform: uppercase;
			margin-top: 20px;
		}
	}
}
#sixModal {
	.modal-content {
		background: #ffffff;
		font-family: $roboto-font;
	}
}
@import 'index';