header {
	padding: 34px 0;
	background: transparent;
	.logo {

		img {
			height: 65px;
		}
	}
	.header-menu {
		display: flex;
		align-items: center;
		padding: 0 15px;
		ul {
			list-style-type: none;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			padding-left: 0;
			width: 100%;
			li {
				margin-left: 50px;
				a {
					font-family: $open-font;
					font-weight: 700;
					color: #ffffff;
					font-size: 16px;
					cursor: pointer;
				}
			}
		}
	}
	.navbar {
		padding: 0;
		width: 100%;
	}
}