.how-it-works {
	margin-top: 100px;
	.text-description_main {
		margin-top: 30px;
		p {
			margin-top: 20px;
			text-align: left;
		}
		img {
			width: 100%;
		}
	}
	.how-it-works_title {
		margin-top: 50px;
		text-align: center;
	}

	.description-block {
		position: relative;
		z-index: 2;
		text-align: center;
		padding: 100px 50px;
		margin-top: 40px;
		p, h3 {
			color: $white-color;
		}
		p {
			min-height: 90px;
		}
		.text-description_main {
			&:last-child {
				margin-top: 20px;
			}
		}
	}
	.how-it-works_last-text {
		margin-top: 50px;
		p {
			text-align: center;
		}
	}
}
