.main-section {
	background: url("../img/first-main-bg.png") no-repeat center;
	background-size: cover;
	height: 100vh;
	h2 {
		text-align: left;
	}
	.btn-block {
		margin-top: 40px;
	}
	.title-block {
		margin-top: 17%;
		position: relative;
		p {
			color: $white-color;
			margin-top: 15px;
			text-align: center;
		}
	}
	.parent-block {
		position: relative;
	}
	.title-img {
		padding: 0;
		img {
			width: 100%;
		}
	}
}
.btn-block {
	display: flex;
	justify-content: center;
}
.btn {
	font-family: $open-font;
	color: #333333;
	font-size: 20px;
	background: #ffffff;
	padding: 10px 16px;
	min-width: 208px;
	text-align: center;
	outline: none;
	cursor: pointer;
	transition: all 0.5s;
	&:hover {
		color: #333333;
		transform: scale(1.1);
	}
}