.section-3 {
	position: relative;
	z-index: 5;
	.gallery-title {
		margin: 60px 0;
		h2, p {
			text-align: center;
		}
	}
	.review-block {
		.item {
			background: #ffffff;
			position: relative;
			z-index: 5;
			padding: 50px 45px;
			height: 100%;
			h3 {
				margin-bottom: 15px;
			}
		}
	}
	.slider {
		padding: 0;
		.slick-track {
			padding: 50px 0;
		}
		.review-slider-block {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 30px;
			padding: 0;
			position: relative;
			z-index: 5;
			h3 {
				margin-bottom: 15px;
			}
			p {
				margin-top: 30px;
				text-align: center;
			}
		}
		.item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-shadow: 0px 4px 18px 0px rgba(29, 29, 29, 0.23);
			padding: 70px 45px;
			min-height: 550px;
		}
		.review-img {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			img {
				width: 100%;
				max-width: 78px;
			}
		}
		.slick-arrow {
			position: absolute;
			bottom: -10px;
			height: 31px;
			width: 35px;
			border: none;
			outline: none;
			cursor: pointer;
			z-index: 10;
		}
		.slick-next {
			right: 48%;
			margin-right: -35px;
			background: url("../img/right-arrow.png") no-repeat bottom;
		}
		.slick-prev {
			left: 48%;
			margin-left: -35px;
			background: url("../img/left-arrow.png") no-repeat bottom;
		}
	}
}
.slick-slide {
	outline: none!important;
}
