<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Windows</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body class="modal-open">
<main>
    <div class="modal fade show" id="firstModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p>VPN Update Avalible</p>
                </div>
                <div class="modal-body">
                   <p>Update your VPN before watching this video</p>
                    <p class="bold">How to update:</p>
                    <ol>
                        <li>Open App Store</li>
                        <li>Get Free VPN App</li>
                        <li>Secure Your Browser</li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <a href="#" data-dismiss="modal">Open App Store</a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal-buttons">
        <button type="button" class="btn" data-toggle="modal" data-target="#firstModal">Modal 1</button>
    </div>
    <div class="bg-img"></div>
</main>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>
<div class="modal-backdrop fade show"></div>
</body>
</html>