.about {
	margin-bottom: 60px;
	.about_img {
		padding: 0;
		display: flex;
		align-items: center;
		img {
			width: 100%;
		}
	}
	h2 {
		margin-bottom: 60px;
	}
	.about-text_main-block {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about_text {
		padding: 0 90px;
		p {
			font-family: $open-font;
			color: $black-color;
			font-size: 20px;
			text-align: left;
			margin-top: 10px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.about-text_main-block {
		.about_text {
			margin-top: 15px;
		}
	}
	.information {
		margin-top: 15px;
	}
	.short-info {
		margin-top: 40px;
	}
	.about-block_text-description, .about-block_text-description-2 {
		h3 {
			margin-top: 40px;
		}
		p {
			text-align: center;
		}
	}
	.first-block {
		padding: 0 90px;
		p {
			margin-top: 15px;
		}
	}
	.about-block_text-description-2 {
		display: flex;
		align-items: center;
		position: relative;
		background: url("../img/third-img.png") no-repeat center;
		background-size: cover;
		.bg-block {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 15, .68);
			z-index: 0;
		}
		.first-block {
			position: relative;
			z-index: 5;
			p, h3 {
				color: $white-color;
			}
		}
	}
}
.mr-t {
	margin-top: 30px;
}