.section-5 {
	padding: 0 ;
	margin-top: 200px;
	position: relative;
	z-index: 10;
	.question-slider {
		padding: 20px 0;
	}
	.question-block {
		background: #f9e8e4;
		padding: 50px 37px;
		min-height: 400px;
		display: flex;
		align-items: center;
	}
	.question {
		padding: 20px 15px;
		background: #ffffff;
		p {
			font-size: 20px;
			font-family: $open-font;
			font-weight: 400;
			color: $black-color;
			padding-left: 40px;
			&:first-child {
				background: url("../img/question.png") no-repeat 0 0;
				font-weight: 700;
				margin-bottom: 15px;
				color: #333333;
			}
		}
	}
	.slick-arrow {
		position: absolute;
		bottom: -80px;
		height: 60px;
		width: 40px;
		border: none;
		outline: none;
		cursor: pointer;
		z-index: 10;
	}
	.slick-next {
		right: 48%;
		margin-right: -35px;
		background: url("../img/right-arrow.png") no-repeat bottom;
	}
	.slick-prev {
		left: 48%;
		margin-left: -35px;
		background: url("../img/left-arrow.png") no-repeat bottom;
	}
}