footer {
	margin-top: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	h2 {
		color: $black-color;
	}
	.footer-link {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		box-shadow: 0px 4px 18px 0px rgba(29, 29, 29, 0.23);
		min-height: 550px;
	}
	.email-btn {
		color: $black-color;
		min-width: 525px;
		text-align: center;
		padding: 35px 0;
		border: 1px solid #333333;
		margin-top: 50px;
		a {
			background: url("../img/mail.png") no-repeat center left;
			background-size: 30px;
			font-family: $open-font;
			font-size: 24px;
			padding-left: 40px;
		}
	}
}